<footer>
    <a href="https ://natureinspire.jp/paradigm-nature">Top</a>
    <a href="https://paradigmart.natureinspire.jp/">About Us</a>
    <a href="https://www.natureinspire.jp/information/">Service</a>
    <div>
    <a href="https://www.natureinspire.jp/contact/">Contact</a>
    <a href="https://www.natureinspire.jp/sitepolicy/">Site Policy</a>
    </div>
 <div class="foot">&copy; <span id="year"></span> 2024.MIZUKIOYAMA.</div>
 <script>
    document.getElementById('year').textContent = new Date().getFullYear();
 </script>
</footer>